# OnBoardingHackaton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabotyagi/onboarding/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabotyagi/onboarding/hackaton/: App.kt  MainActivity.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/core/: Application.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/data/api/: ApiService.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/data/model/: Department.kt  File.kt  Role.kt  UserData.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/data/model/login/: AuthorizationRequestBody.kt  UserInfo.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/data/repository/: Repository.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/data/settings/: UserSettings.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/di/: ApiModule.kt  AppModule.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/entity/login/: AuthorizationRequestBody.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/entity/selector/: SingleSelectionItem.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/schedule/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/_global/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/files/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/files/filesDetails/: FilesFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/: SomeFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/files/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/files/filesDetails/: FilesFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/profile/: ProfileFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/selector/: DepartmentSingleSelectorAdapter.kt  MfcSelectorDialogFragment.kt  RoleSingleSelectorAdapter.kt  SingleSelectionViewModel.kt  SingleSelectorDialogFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/frags/view/: ViewFragment.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/rabotyagi/onboarding/hackaton/utils/: utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_number.xml  bg_number_innactive.xml  bg_secondary_corners_4dp_with_stroke.xml  bg_topic.xml  bg_topic_innactive.xml  ic_close_circle_24dp.xml  ic_tab_bar_services.xml  ic_tab_bar_user.xml  ic_user.xml  nav_item_color_state.xml  splash_background.xml  splash_fg.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_selector.xml  fragment_topic.xml  fragment_view.xml  item_list_item.xml  li_file.xml  li_topic.xml  main_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rabotyagi/onboarding/hackaton/: ExampleUnitTest.kt
(+1 files in other folders)
