// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.4.1'
        retrofit_version = '2.9.0'
        nav_version = "2.5.0"
        fragment_version = "1.5.0"

    }
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    allprojects {
        repositories {
            google()
            maven { url 'https://maven.google.com' }
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}