<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSingleSelectionTitle"
            style="@style/Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/service_count_of_print_documents" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_circle_24dp" />

    </FrameLayout>

    <include layout="@layout/view_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwSingleSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            android:clipToPadding="false"
            android:paddingBottom="56dp"
            tools:listitem="@layout/item_list_item" />

        <ProgressBar
            android:id="@+id/mfcSelectionProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </FrameLayout>
</LinearLayout>